<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      .clear{
        clear : both;
      }

      *{
        margin : 0;
        padding : 0;
      }

      body{
        font-family : 'Pretendard';
        font-size : 14px;
        color : #444444;
      }
      li {
        list-style-type : none;
      }

      header {
        width : 1140px;
        height : 100px;
        margin : 0 auto;
      }
      a:link{
        text-decoration : none;
        color : black;
      }
      a:visited{
        text-decoration : none;
        color : black;
      }
      a:hover{
        text-decoration : none;
        color : #368AFF;
      }
      a:active{
        text-decoration : none;
        color : black;
      }
      #logo {
        float : left;
        margin : 50px 0 0 20px;
      }
      #menus {
        float : right;
      }
      #top_menu {
        text-align : right;
        margin-top : 20px;
        font-size : 12px;
      }

      #main_menu{
        margin-top : 23px;
        font-family : 'Pretendard';
        font-size : 15px;
        color : black;

      }

      #main_menu li {
        display : inline;
        margin-left : 80px;
      }
      #main_img{
        width : 100%;
        height : 300px;
        background-image: url(bA.png);
        background-position : top center;
        margin-top : 20px;
      }
      #contents{
        width : 1140px;
        margin : 0 auto;
      }

      #contents h3{
        font-size: 18px;
        color: white;
        padding: 12px;
        background-color:#6799FF;
      }

      #sub_menu{
        width : 234px;
        float : left;
        margin-top: 25px;

      }

      #sub_menu li{
        padding: 10px;
        font-size: 13px;
        border-bottom: dotted 1px #cccccc;
      }

      #main_contents{
        width : 1100px;
        float : right;
        margin-top: 25px;
        text-align: center;
      }

      #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
      }

      #main_contents p{
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li{
        padding: 5px;
      }
      footer{
        width : 100%;
        height : 150px;
        margin-top: 30px;
        background-color: #0078ff;
      }
      #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 40px 0 0 80px;
      }
      #address{
        float: right;
        margin: 50px 30px 0 0 ;
        color: white;
        font-size : 13px;
      }
    </style>
  </head>
  <body>
    <header>

      <div id="logo">
        <a href="index.html">
          <img src="logo.png" width="180px">
        </a>
      </div>

      <nav id="menus">

        <div id="top_menu">

          로그인 | 회원가입 | 공지사항

        </div>

        <ul id="main_menu">
          <a href="index1.html"><li>대학정보</li></a>
          <a href="sub_1-1.html"><li>학과소개</li></a>
          <a href="sub_2.html"><li>입시요강</li></a>
          <a href="sub_3.html"><li>FAQ</li></a>
          <a href="sub_4.html"><li>나의 경험</li></a>
        </ul>

      </nav>

    </header>

    <section id="main_img">
    </section>

    <section id="contents">
      <div id="main_contents">
        <h3>계원예술대학교</h3>

        <p>창조인의 특별한 장소, Creator의 세계 계원예술대학교</p>


      <div id="figure">
        <img src="1.jfif" width="400px">
        <img src="2.jfif" width="450px">
      </div>
      <p>디자인조형예술과 산업현장의 연결을 도모함은 물론, 첨단 예술의 인재 양성을 목적으로 설립돼 그 취지에 부합되는 교육을 실시하고 있으며,
        <br>5계열 (아트계열, 커뮤니케이션계열, 미디어앤테크놀로지계열, 라이프스타일계열, 스페이스계열) 16개학과가 개설되어 있는데,
        <br> 현재(2018학년도 기준) 2,800여 명의 학생이 재학 중이다.<br><br>

연구진의 활동도 활발하여 국제독립미술대학연합에 가입한 것을 비롯해 영국 킹스턴대학교와 교환학생, 교환교수, 상호 학점 인정에 대한 협정을 체결하는 등 국제 교류에도 앞서 나가고 있다.
<br>200여 명(강사진 포함)으로 구성된 교수진은 국내에서는 물론 해외에서까지 그 권위를 인정받고 있다.</p>
      <ul>

      </ul>
    </section>
    </div>

    <div class="clear">
    </div>

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <img src="footer_logo.png" width="210px">
        </div>

        <ul id="address">
          <li>16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교 대표전화 1899-5823
            팩스 031-424-7509 E-mail kaywon@kaywon.ac.kr</li>
        </ul>
      </div>
    </footer>

  </body>
</html>
