<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      .clear{
        clear : both;
      }

      *{
        margin : 0;
        padding : 0;
      }

      body{
        font-family : 'Pretendard';
        font-size : 14px;
        color : #444444;
      }
      li {
        list-style-type : none;
      }

      header {
        width : 1140px;
        height : 100px;
        margin : 0 auto;
      }
      a:link{
        text-decoration : none;
        color : black;
      }
      a:visited{
        text-decoration : none;
        color : black;
      }
      a:hover{
        text-decoration : none;
        color : #368AFF;
      }
      a:active{
        text-decoration : none;
        color : black;
      }
      #logo {
        float : left;
        margin : 50px 0 0 20px;
      }
      #menus {
        float : right;
      }
      #top_menu {
        text-align : right;
        margin-top : 20px;
        font-size : 12px;
      }

      #main_menu{
        margin-top : 23px;
        font-family : 'Pretendard';
        font-size : 15px;
        color : black;

      }

      #main_menu li {
        display : inline;
        margin-left : 80px;
      }
      #main_img{
        width : 100%;
        height : 250px;
        background-image: url(bA1.png);
        background-position : top center;
        margin-top : 20px;
      }
      #contents{
        width : 1140px;
        margin : 0 auto;
      }

      #contents h3{
        font-size: 18px;
        color: white;
        padding: 12px;
        background-color:#6799FF;
      }

      #sub_menu{
        width : 234px;
        float : left;
        margin-top: 25px;

      }

      #sub_menu li{
        padding: 10px;
        font-size: 13px;
        border-bottom: dotted 1px #cccccc;
      }

      #main_contents{
        width : 880px;
        float : right;
        margin-top: 25px;
        text-align: center;
      }

      #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
      }

      #main_contents p{
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li{
        padding: 5px;
      }
      footer{
        width : 100%;
        height : 150px;
        margin-top: 30px;
        background-color: #0078ff;
      }
      #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 40px 0 0 80px;
      }
      #address{
        float: right;
        margin: 50px 30px 0 0 ;
        color: white;
        font-size : 13px;
      }
    </style>
  </head>
  <body>
    <header>

      <div id="logo">
        <a href="index.html">
          <img src="logo.png" width="180px">
        </a>
      </div>

      <nav id="menus">

        <div id="top_menu">

          로그인 | 회원가입 | 공지사항

        </div>

        <ul id="main_menu">
          <a href="index1.html"><li>대학정보</li></a>
          <a href="sub_1-1.html"><li>학과소개</li></a>
          <a href="sub_2.html"><li>입시요강</li></a>
          <a href="sub_3.html"><li>FAQ</li></a>
          <a href="sub_4.html"><li>나의 경험</li></a>
        </ul>

      </nav>

    </header>

    <section id="main_img">
    </section>

    <section id="contents">

      <nav id="sub_menu">
        <h3>학과 계열</h3>
        <ul>
          <li class='item'><a href='sub_1-1.html'>아트 계열</a></li>
          <li class='item'><a href='sub_1-2.html'>커뮤니케이션 계열</a></li>
          <li class='item'><a href='sub_1-3.html'>미디어 앤 테크놀로지 계열</a></li>
          <li class='item'><a href='sub_1-4.html'>라이프스타일 계열</a></li>
          <li class='item'><a href='sub_1-5.html'>스페이스 계열</a></li>
        </ul>
      </nav>

      <div id="main_contents">
        <h3>스페이스 계열Space Academic Discipline</h3>

        <br>

        <h4>스페이스 계열은 건축디자인과, 실내건축디자인과, 전시디자인과로 구성된다.</h4><br>

<p>본 계열은 건축 실내외 공간, 전시 공간연출 등 다원적 공간의 구축능력 배양은 물론 디자인 이론, 타 장르의 예술분야, 과학기술 등과의 연계를 통하여 <br>
  디자인의 사회문화적, 인문학적 접근, 논리적 디자인 사고의 함양을 교육 목표로 한다. 다양한 공간의 심미적 경험과 <br>효율적인 구축환경의 이해를 위해 필수적으로 선행되어야 하는<br>
  인간과 사회 간의 관계 해석 능력과 공간에서 일어나는 인간의 소통과정을 이해하고 역사와 문화, 정보와 소통 등을 체계화, 공간화하는 사고 능력을 배양한다.</p><br>
<div id="section">
      <h4>건축디자인과 Architectural Design</h4> <br> <img src="zz.jpg" width="300px">
  <h4>실내건축디자인과 Interior Architectural Design</h4> <br> <img src="xx.jpg" width="300px">
<h4>전시디자인과 Display & Exhibition Design</h4> <br> <img src="cc.jpg" width="300px">
</div>
</div>
</div>
    </section>
    </div>

    <div class="clear">
    </div>

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <img src="footer_logo.png" width="210px">
        </div>

        <ul id="address">
          <li>16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교 대표전화 1899-5823
            팩스 031-424-7509 E-mail kaywon@kaywon.ac.kr</li>
        </ul>
      </div>
    </footer>

  </body>
</html>
